# postgres config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PENNSIEVE_DB=postgres
POSTGRES_SSL_MODE=disable
# dynamodb config
DYNAMODB_URL=http://localhost:8000
DELETE_RECORD_DYNAMODB_TABLE_NAME=TestDeleteRecords
# s3 config
MINIO_URL=http://localhost:9000
